{
  "name": "soul-medicine",
  "version": "0.0.1",
  "description": "a feel good sms service",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahadiqbal1/project-sm.git"
  },
  "keywords": [
    "rails",
    "sms"
  ],
  "author": "Fahad Iqbal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahadiqbal1/project-sm/issues"
  },
  "homepage": "https://github.com/fahadiqbal1/project-sm#readme"
}
